﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31919.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeChallenge", "CodeChallenge\CodeChallenge.csproj", "{165D9D81-B5FC-4F5F-BA74-FEF57D83B3B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{165D9D81-B5FC-4F5F-BA74-FEF57D83B3B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{165D9D81-B5FC-4F5F-BA74-FEF57D83B3B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{165D9D81-B5FC-4F5F-BA74-FEF57D83B3B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{165D9D81-B5FC-4F5F-BA74-FEF57D83B3B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {766CDA1E-CE17-4596-AE44-E1D2D7F5F668}
	EndGlobalSection
EndGlobal
